<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="player-menu" style="display: none;">
        <!-- Main Menu Buttons -->
        <div class="menu-nav">
            <button onclick="showSection('player')">Player Options</button>
            <button onclick="showSection('appearance')">Appearance</button>
            <button onclick="showSection('vehicle')">Vehicle</button>
        </div>

        <!-- Player Options Section -->
        <div class="menu-section" id="player" style="display: none;">
            <h2>Player Options</h2>
            
                <div class="menu-subsection">
                    <h3>Player States</h3>
                    <button class="toggle-btn" onclick="toggleGodMode()">God Mode</button>
                    <button class="toggle-btn" onclick="toggleNoclip()">Noclip</button>
                    <button class="toggle-btn" onclick="toggleUnlimitedStamina()">Unlimited Stamina</button>
                </div>
        
                <div class="menu-subsection">
                    <h3>Movement Modifiers</h3>
                    <button class="toggle-btn" onclick="toggleSuperJump()">Super Jump</button>
                    <button class="toggle-btn" onclick="toggleFastRun()">Fast Run</button>
                    <button class="toggle-btn" onclick="toggleFastSwim()">Fast Swim</button>
                </div>
        
                <div class="menu-subsection">
                    <h3>Visual Options</h3>
                    <button class="toggle-btn" onclick="toggleBlips()">Player Blips</button>
                    <button class="toggle-btn" onclick="toggleNametags()">Player Nametags</button>
                </div>
        
                <div class="menu-subsection">
                    <h3>Actions</h3>
                    <button onclick="healPlayer()">Heal Player</button>
                    <button onclick="selfDetonate()">Self Detonate</button>
                </div>
            </div>
        </div>

            <!-- Appearance Section -->
        <div class="menu-section" id="appearance" style="display: none;">
            <h2>Appearance</h2>
            <div class="appearance-categories">
                
                <div class="appearance-item">
                    <span class="component-label">Player Model</span>
                    <select id="ped-select" onchange="changePedModel()">
                        <!-- Multiplayer Models -->
                        <option value="mp_m_freemode_01">Online Male</option>
                        <option value="mp_f_freemode_01">Online Female</option>
                        
                        <!-- Story Mode Characters -->
                        <option value="player_zero">Michael</option>
                        <option value="player_one">Franklin</option>
                        <option value="player_two">Trevor</option>
                        
                        <!-- Male Peds -->
                        <option value="a_m_m_acult_01">Male Cultist</option>
                        <option value="a_m_m_afriamer_01">African American Male</option>
                        <option value="a_m_m_beach_01">Beach Male</option>
                        <option value="a_m_m_beach_02">Beach Male 2</option>
                        <option value="a_m_m_bevhills_01">Beverly Hills Male</option>
                        <option value="a_m_m_bevhills_02">Beverly Hills Male 2</option>
                        <option value="a_m_m_business_01">Business Male</option>
                        <option value="a_m_m_eastsa_01">East SA Male</option>
                        <option value="a_m_m_eastsa_02">East SA Male 2</option>
                        <option value="a_m_m_farmer_01">Farmer</option>
                        <option value="a_m_m_fatlatin_01">Fat Latino</option>
                        <option value="a_m_m_genfat_01">Generic Fat Male</option>
                        <option value="a_m_m_genfat_02">Generic Fat Male 2</option>
                        <option value="a_m_m_golfer_01">Golfer Male</option>
                        <option value="a_m_m_hasjew_01">Hasidic Jewish Male</option>
                        <option value="a_m_m_hillbilly_01">Hillbilly Male</option>
                        <option value="a_m_m_hillbilly_02">Hillbilly Male 2</option>
                        <option value="a_m_m_indian_01">Indian Male</option>
                        <option value="a_m_m_ktown_01">Korean Male</option>
                        <option value="a_m_m_malibu_01">Malibu Male</option>
                        <option value="a_m_m_mexcntry_01">Mexican Country Male</option>
                        <option value="a_m_m_mexlabor_01">Mexican Labor Male</option>
                        <option value="a_m_m_og_boss_01">OG Boss</option>
                        <option value="a_m_m_paparazzi_01">Paparazzi Male</option>
                        <option value="a_m_m_polynesian_01">Polynesian Male</option>
                        <option value="a_m_m_prolhost_01">Prologue Host Male</option>
                        <option value="a_m_m_rurmeth_01">Rural Meth Addict Male</option>
                        <option value="a_m_m_salton_01">Salton Male</option>
                        <option value="a_m_m_salton_02">Salton Male 2</option>
                        <option value="a_m_m_salton_03">Salton Male 3</option>
                        <option value="a_m_m_salton_04">Salton Male 4</option>
                        <option value="a_m_m_skater_01">Skater Male</option>
                        <option value="a_m_m_skidrow_01">Skid Row Male</option>
                        <option value="a_m_m_socenlat_01">South Central Latino Male</option>
                        <option value="a_m_m_soucent_01">South Central Male</option>
                        <option value="a_m_m_soucent_02">South Central Male 2</option>
                        <option value="a_m_m_soucent_03">South Central Male 3</option>
                        <option value="a_m_m_soucent_04">South Central Male 4</option>
                        <option value="a_m_m_stlat_02">St Latino Male 2</option>
                        <option value="a_m_m_tennis_01">Tennis Male</option>
                        <option value="a_m_m_tourist_01">Tourist Male</option>
                        <option value="a_m_m_trampbeac_01">Tramp Beach Male</option>
                        <option value="a_m_m_tramp_01">Tramp Male</option>
                        <option value="a_m_m_tranvest_01">Transvestite Male</option>
                        <option value="a_m_m_tranvest_02">Transvestite Male 2</option>
                        
                        <!-- Female Peds -->
                        <option value="a_f_m_beach_01">Beach Female</option>
                        <option value="a_f_m_bevhills_01">Beverly Hills Female</option>
                        <option value="a_f_m_bevhills_02">Beverly Hills Female 2</option>
                        <option value="a_f_m_bodybuild_01">Female Bodybuilder</option>
                        <option value="a_f_m_business_02">Business Female 2</option>
                        <option value="a_f_m_downtown_01">Downtown Female</option>
                        <option value="a_f_m_eastsa_01">East SA Female</option>
                        <option value="a_f_m_eastsa_02">East SA Female 2</option>
                        <option value="a_f_m_fatbla_01">Fat Black Female</option>
                        <option value="a_f_m_fatcult_01">Fat Cult Female</option>
                        <option value="a_f_m_fatwhite_01">Fat White Female</option>
                        <option value="a_f_m_ktown_01">Korean Female</option>
                        <option value="a_f_m_ktown_02">Korean Female 2</option>
                        <option value="a_f_m_salton_01">Salton Female</option>
                        <option value="a_f_m_skidrow_01">Skid Row Female</option>
                        <option value="a_f_m_soucent_01">South Central Female</option>
                        <option value="a_f_m_soucent_02">South Central Female 2</option>
                        <option value="a_f_m_tourist_01">Tourist Female</option>
                        <option value="a_f_m_trampbeac_01">Tramp Beach Female</option>
                        <option value="a_f_m_tramp_01">Tramp Female</option>
                        
                        <!-- Young Male Peds -->
                        <option value="a_m_y_acult_01">Young Cultist Male</option>
                        <option value="a_m_y_acult_02">Young Cultist Male 2</option>
                        <option value="a_m_y_beach_01">Young Beach Male</option>
                        <option value="a_m_y_beach_02">Young Beach Male 2</option>
                        <option value="a_m_y_beach_03">Young Beach Male 3</option>
                        <option value="a_m_y_beachvesp_01">Young Beach Vespa Male</option>
                        <option value="a_m_y_beachvesp_02">Young Beach Vespa Male 2</option>
                        <option value="a_m_y_bevhills_01">Young Beverly Hills Male</option>
                        <option value="a_m_y_bevhills_02">Young Beverly Hills Male 2</option>
                        <option value="a_m_y_breakdance_01">Breakdancer Male</option>
                        <option value="a_m_y_busicas_01">Business Casual Male</option>
                        <option value="a_m_y_business_01">Young Business Male</option>
                        <option value="a_m_y_business_02">Young Business Male 2</option>
                        <option value="a_m_y_business_03">Young Business Male 3</option>
                        
                        <!-- Gang Members -->
                        <option value="g_m_m_armboss_01">Armenian Boss</option>
                        <option value="g_m_m_armgoon_01">Armenian Goon</option>
                        <option value="g_m_m_armlieut_01">Armenian Lieutenant</option>
                        <option value="g_m_m_chemwork_01">Chemical Plant Worker</option>
                        <option value="g_m_m_chiboss_01">Chinese Boss</option>
                        <option value="g_m_m_chicold_01">Chinese Goon Older</option>
                        <option value="g_m_m_chigoon_01">Chinese Goon</option>
                        <option value="g_m_m_chigoon_02">Chinese Goon 2</option>
                        <option value="g_m_m_korboss_01">Korean Boss</option>
                        <option value="g_m_m_mexboss_01">Mexican Boss</option>
                        <option value="g_m_m_mexboss_02">Mexican Boss 2</option>
                        
                        <!-- Service Workers -->
                        <option value="s_m_m_ammucountry">Ammu-Nation Rural</option>
                        <option value="s_m_m_autoshop_01">Autoshop Worker</option>
                        <option value="s_m_m_autoshop_02">Autoshop Worker 2</option>
                        <option value="s_m_m_bouncer_01">Bouncer</option>
                        <option value="s_m_m_ccrew_01">Cinema Crew</option>
                        <option value="s_m_m_cntrybar_01">Country Bartender</option>
                        <option value="s_m_m_dockwork_01">Dock Worker</option>
                        <option value="s_m_m_doctor_01">Doctor</option>
                        <option value="s_m_m_fiboffice_01">FIB Office Worker</option>
                        <option value="s_m_m_fiboffice_02">FIB Office Worker 2</option>
                        <option value="s_m_m_gaffer_01">Gaffer</option>
                        <option value="s_m_m_gardener_01">Gardener</option>
                        <option value="s_m_m_gentransport">Transport Worker</option>
                        <option value="s_m_m_hairdress_01">Hairdresser</option>
                        <option value="s_m_m_highsec_01">High Security</option>
                        <option value="s_m_m_highsec_02">High Security 2</option>
                        <option value="s_m_m_janitor">Janitor</option>
                        <option value="s_m_m_lathandy_01">Latino Handyman</option>
                        <option value="s_m_m_lifeinvad_01">Life Invader</option>
                        <option value="s_m_m_linecook">Line Cook</option>
                        <option value="s_m_m_lsmetro_01">LS Metro Worker</option>
                        <option value="s_m_m_mariachi_01">Mariachi</option>
                        <option value="s_m_m_marine_01">Marine</option>
                        <option value="s_m_m_marine_02">Marine 2</option>
                        <option value="s_m_m_migrant_01">Migrant</option>
                        <option value="s_m_m_movalien_01">Movie Alien</option>
                        <option value="s_m_m_movprem_01">Movie Premier Male</option>
                        <option value="s_m_m_movspace_01">Movie Space Man</option>
                        <option value="s_m_m_pilot_01">Pilot</option>
                        <option value="s_m_m_pilot_02">Pilot 2</option>
                        <option value="s_m_m_postal_01">Postal Worker</option>
                        <option value="s_m_m_postal_02">Postal Worker 2</option>
                        <option value="s_m_m_scientist_01">Scientist</option>
                        <option value="s_m_m_security_01">Security Guard</option>
                        <option value="s_m_m_strperf_01">Street Performer</option>
                        <option value="s_m_m_strpreach_01">Street Preacher</option>
                        <option value="s_m_m_strvend_01">Street Vendor</option>
                        <option value="s_m_m_trucker_01">Trucker</option>
                        <option value="s_m_m_ups_01">UPS Driver</option>
                        <option value="s_m_m_ups_02">UPS Driver 2</option>
                        
                        <!-- Animals -->
                        <option value="a_c_boar">Boar</option>
                        <option value="a_c_cat_01">Cat</option>
                        <option value="a_c_chickenhawk">Chicken Hawk</option>
                        <option value="a_c_chimp">Chimp</option>
                        <option value="a_c_chop">Chop</option>
                        <option value="a_c_cormorant">Cormorant</option>
                        <option value="a_c_cow">Cow</option>
                        <option value="a_c_coyote">Coyote</option>
                        <option value="a_c_crow">Crow</option>
                        <option value="a_c_deer">Deer</option>
                        <option value="a_c_fish">Fish</option>
                        <option value="a_c_hen">Hen</option>
                        <option value="a_c_husky">Husky</option>
                        <option value="a_c_mtlion">Mountain Lion</option>
                        <option value="a_c_pig">Pig</option>
                        <option value="a_c_pigeon">Pigeon</option>
                        <option value="a_c_poodle">Poodle</option>
                        <option value="a_c_pug">Pug</option>
                        <option value="a_c_rabbit_01">Rabbit</option>
                        <option value="a_c_rat">Rat</option>
                        <option value="a_c_retriever">Retriever</option>
                        <option value="a_c_rhesus">Rhesus</option>
                        <option value="a_c_rottweiler">Rottweiler</option>
                        <option value="a_c_seagull">Seagull</option>
                        <option value="a_c_sharkhammer">Hammerhead Shark</option>
                        <option value="a_c_sharktiger">Tiger Shark</option>
                        <option value="a_c_shepherd">Shepherd</option>
                        <option value="a_c_westy">Westy</option>
                    </select>
                </div>
                
                <div class="appearance-item">
                    <span class="component-label">Face</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('face', 'prev')">←</button>
                        <span id="face-value">0</span>
                        <button onclick="cycleAppearance('face', 'next')">→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Hair</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('hair', 'prev')">←</button>
                        <span id="hair-value">0</span>
                        <button onclick="cycleAppearance('hair', 'next')">→</button>
                        <button onclick="cycleAppearance('hair', 'prev', true)">T←</button>
                        <span id="hair-texture">0</span>
                        <button onclick="cycleAppearance('hair', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Beard</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('beard', 'prev')">←</button>
                        <span id="beard-value">0</span>
                        <button onclick="cycleAppearance('beard', 'next')">→</button>
                        <button onclick="cycleAppearance('beard', 'prev', true)">T←</button>
                        <span id="beard-texture">0</span>
                        <button onclick="cycleAppearance('beard', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Eyebrows</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('eyebrows', 'prev')">←</button>
                        <span id="eyebrows-value">0</span>
                        <button onclick="cycleAppearance('eyebrows', 'next')">→</button>
                        <button onclick="cycleAppearance('eyebrows', 'prev', true)">T←</button>
                        <span id="eyebrows-texture">0</span>
                        <button onclick="cycleAppearance('eyebrows', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Aging</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('aging', 'prev')">←</button>
                        <span id="aging-value">0</span>
                        <button onclick="cycleAppearance('aging', 'next')">→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Makeup</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('makeup', 'prev')">←</button>
                        <span id="makeup-value">0</span>
                        <button onclick="cycleAppearance('makeup', 'next')">→</button>
                        <button onclick="cycleAppearance('makeup', 'prev', true)">T←</button>
                        <span id="makeup-texture">0</span>
                        <button onclick="cycleAppearance('makeup', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Blush</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('blush', 'prev')">←</button>
                        <span id="blush-value">0</span>
                        <button onclick="cycleAppearance('blush', 'next')">→</button>
                        <button onclick="cycleAppearance('blush', 'prev', true)">T←</button>
                        <span id="blush-texture">0</span>
                        <button onclick="cycleAppearance('blush', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Complexion</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('complexion', 'prev')">←</button>
                        <span id="complexion-value">0</span>
                        <button onclick="cycleAppearance('complexion', 'next')">→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Sun Damage</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('sundamage', 'prev')">←</button>
                        <span id="sundamage-value">0</span>
                        <button onclick="cycleAppearance('sundamage', 'next')">→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Lipstick</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('lipstick', 'prev')">←</button>
                        <span id="lipstick-value">0</span>
                        <button onclick="cycleAppearance('lipstick', 'next')">→</button>
                        <button onclick="cycleAppearance('lipstick', 'prev', true)">T←</button>
                        <span id="lipstick-texture">0</span>
                        <button onclick="cycleAppearance('lipstick', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Freckles</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('freckles', 'prev')">←</button>
                        <span id="freckles-value">0</span>
                        <button onclick="cycleAppearance('freckles', 'next')">→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Chest Hair</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('chest', 'prev')">←</button>
                        <span id="chest-value">0</span>
                        <button onclick="cycleAppearance('chest', 'next')">→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Body Marks</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('bodymarks', 'prev')">←</button>
                        <span id="bodymarks-value">0</span>
                        <button onclick="cycleAppearance('bodymarks', 'next')">→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Torso</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('torso', 'prev')">←</button>
                        <span id="torso-value">0</span>
                        <button onclick="cycleAppearance('torso', 'next')">→</button>
                        <button onclick="cycleAppearance('torso', 'prev', true)">T←</button>
                        <span id="torso-texture">0</span>
                        <button onclick="cycleAppearance('torso', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Tops</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('tops', 'prev')">←</button>
                        <span id="tops-value">0</span>
                        <button onclick="cycleAppearance('tops', 'next')">→</button>
                        <button onclick="cycleAppearance('tops', 'prev', true)">T←</button>
                        <span id="tops-texture">0</span>
                        <button onclick="cycleAppearance('tops', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Undershirt</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('undershirt', 'prev')">←</button>
                        <span id="undershirt-value">0</span>
                        <button onclick="cycleAppearance('undershirt', 'next')">→</button>
                        <button onclick="cycleAppearance('undershirt', 'prev', true)">T←</button>
                        <span id="undershirt-texture">0</span>
                        <button onclick="cycleAppearance('undershirt', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Pants</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('pants', 'prev')">←</button>
                        <span id="pants-value">0</span>
                        <button onclick="cycleAppearance('pants', 'next')">→</button>
                        <button onclick="cycleAppearance('pants', 'prev', true)">T←</button>
                        <span id="pants-texture">0</span>
                        <button onclick="cycleAppearance('pants', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Shoes</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('shoes', 'prev')">←</button>
                        <span id="shoes-value">0</span>
                        <button onclick="cycleAppearance('shoes', 'next')">→</button>
                        <button onclick="cycleAppearance('shoes', 'prev', true)">T←</button>
                        <span id="shoes-texture">0</span>
                        <button onclick="cycleAppearance('shoes', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Accessories</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('accessories', 'prev')">←</button>
                        <span id="accessories-value">0</span>
                        <button onclick="cycleAppearance('accessories', 'next')">→</button>
                        <button onclick="cycleAppearance('accessories', 'prev', true)">T←</button>
                        <span id="accessories-texture">0</span>
                        <button onclick="cycleAppearance('accessories', 'next', true)">T→</button>
                    </div>
                </div>

                <div class="appearance-item">
                    <span class="component-label">Masks</span>
                    <div class="controls">
                        <button onclick="cycleAppearance('masks', 'prev')">←</button>
                        <span id="masks-value">0</span>
                        <button onclick="cycleAppearance('masks', 'next')">→</button>
                        <button onclick="cycleAppearance('masks', 'prev', true)">T←</button>
                        <span id="masks-texture">0</span>
                        <button onclick="cycleAppearance('masks', 'next', true)">T→</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vehicle Section -->
        <div class="menu-section" id="vehicle" style="display: none;">
            <h2>Vehicle Options</h2>
            <select id="vehicle-select"></select>
            <button onclick="spawnVehicle()">Spawn Vehicle</button>
            
            <div class="vehicle-tuning">
                <h2>Vehicle Tuning</h2>
                
                <div class="tuning-option">
                    <button class="toggle-btn" onclick="toggleSpeedometer()">Speedometer</button>
                </div>
                
                <div class="tuning-option">
                    <label>Engine Power</label>
                    <select id="enginePower">
                        <option value="0">Stock</option>
                        <option value="1">Level 1</option>
                        <option value="2">Level 2</option>
                        <option value="3">Level 3</option>
                        <option value="4">Level 4</option>
                    </select>
                </div>

                <div class="tuning-option">
                    <label>Transmission</label>
                    <select id="transmission">
                        <option value="0">Stock</option>
                        <option value="1">Street</option>
                        <option value="2">Sports</option>
                        <option value="3">Race</option>
                    </select>
                </div>

                <div class="tuning-option">
                    <label>Brakes</label>
                    <select id="brakes">
                        <option value="0">Stock</option>
                        <option value="1">Street</option>
                        <option value="2">Sport</option>
                        <option value="3">Race</option>
                    </select>
                </div>

                <div class="tuning-option">
                    <label>Suspension</label>
                    <select id="suspension">
                        <option value="0">Stock</option>
                        <option value="1">Lowered</option>
                        <option value="2">Street</option>
                        <option value="3">Sport</option>
                        <option value="4">Competition</option>
                    </select>
                </div>
    
                <div class="tuning-option">
                    <label>Turbo</label>
                    <select id="turbo">
                        <option value="0">None</option>
                        <option value="1">Turbo</option>
                    </select>
                </div>
    
                <button onclick="applyVehicleMods()" class="apply-button">Apply Modifications</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
    </html>
    