#player-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    font-family: 'Segoe UI', Arial, sans-serif;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.menu-nav {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 350px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.75);
    padding: 15px 20px;
    border-radius: 8px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-nav button {
    flex: 1;
    background: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.menu-nav button:hover {
    background: #2980b9;
}

.appearance-section {
    max-height: 70vh;
    overflow-y: auto;
    padding-right: 10px;
}

.appearance-section::-webkit-scrollbar {
    width: 5px;
}

.appearance-section::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.appearance-section::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 3px;
}

.appearance-categories {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.appearance-item {
    background: rgba(40, 44, 52, 0.9);
    padding: 12px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: background 0.2s;
}

.appearance-item:hover {
    background: rgba(45, 49, 57, 0.95);
}

.component-label {
    display: block;
    color: #3498db;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.controls button {
    background: #2ecc71;
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 14px;
    min-width: 35px;
}

.controls button:hover {
    background: #27ae60;
}

.controls span {
    min-width: 30px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 14px;
}

/* Texture controls specific styling */
.controls button:nth-child(4) {
    background: #e74c3c;
}

.controls button:nth-child(4):hover,
.controls button:nth-child(6):hover {
    background: #c0392b;
}

.controls button:nth-child(6) {
    background: #e74c3c;
}

select, input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: white;
    font-size: 14px;
}

select option {
    background-color: #2c3e50;
    color: white;
}

#player-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 350px;
}

.menu-section {
    position: fixed;
    top: 85px;
    right: 20px;
    width: 350px;
    max-height: 75vh;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.75);
    padding: 20px;
    border-radius: 8px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Sleek scrollbar styling */
.menu-section::-webkit-scrollbar {
    width: 5px;
}

.menu-section::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.menu-section::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 3px;
}

.menu-section h2 {
    margin: 0 0 15px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid #3498db;
    color: #3498db;
    font-size: 18px;
}

.menu-section h3 {
    color: #2ecc71;
    font-size: 16px;
    margin: 15px 0 10px 0;
}

.vehicle-tuning {
    margin-top: 20px;
}

.tuning-option {
    margin-bottom: 15px;
}

.tuning-option label {
    display: block;
    margin-bottom: 5px;
    color: #3498db;
}

.apply-button {
    width: 100%;
    padding: 10px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.2s;
}

.apply-button:hover {
    background: #27ae60;
}

.toggle-btn {
    background: #e74c3c !important;
    transition: background 0.3s ease;
}

.toggle-btn.active {
    background: #2ecc71 !important;
}

.menu-section button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    font-size: 16px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.menu-subsection {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
}

.menu-subsection h3 {
    color: #3498db;
    margin-bottom: 10px;
    font-size: 16px;
    border-bottom: 1px solid #3498db;
    padding-bottom: 5px;
}

.dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.dialog-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #3498db;
}

.dialog input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #3498db;
    color: white;
}

.dialog button {
    margin: 5px;
    padding: 8px 16px;
}
